NEXT_PUBLIC_SANITY_TOKEN=skA71CE6MrYZt8mUHG0aDIH8Vk4atnyBY1qhJhTk2O96q66ay3HNrzCImnkChhx6Fq5SvF7UwxjA21Rr6pL7uThkzNqn1VHSGlzNg2XfEDGoRAsuJtaehb0n6elBneKS5nZfzWHxIsh7QrBYnIRNb8BoLTQ6QXGcgwnFKxvYh0e7sW3i3k7l

NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECTID="ncwait1n"