NEXT_PUBLIC_SANITY_TOKEN=skA71CE6MrYZt8mUHG0aDIH8Vk4atnyBY1qhJhTk2O96q66ay3HNrzCImnkChhx6Fq5SvF7UwxjA21Rr6pL7uThkzNqn1VHSGlzNg2XfEDGoRAsuJtaehb0n6elBneKS5nZfzWHxIsh7QrBYnIRNb8BoLTQ6QXGcgwnFKxvYh0e7sW3i3k7l


NEXT_PUBLIC_SANITY_PROJECT_ID=ncwait1n

#https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MaoPNJxeUsvHMxsvaCmS3EEBngFdXIhyh4SbtIExqs2c4NCH4R7w23o1e8MSpA4aLTA5gNBgEdQYeTprkaPDOpf00bZFgQWK2


NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MaoPNJxeUsvHMxsDhFmlhE5Y1Inp2BLLHLcatFW16k3NCj62bFMUC3geD2Otx0JMNmqzc7j1rLz5kHhSfSv0r1B00F0ONWYgI
